<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body,h1,h2,h3,h4 {font-family:""}

body, html {
  height: 100%;
  line-height: 1.8;
  width: 100%;
  font-family:palatino;
}

a:link,a:visited,a:hover,a:active {
  text-decoration: none;
}

.lightfont {
  font-family:americantypewriter-light;
}

.questionfont {
  font-family:baskerville;
}

.answerfont {
  font-family:palatino;
}





.row-padding img {
  margin-bottom: 12px
}


</style>
<head>


<title>Microblading Photos</title>
<meta name="description" content="Clients’ Results"/>




<!-- Global site tag (gtag.js) - Google Ads: 628912437 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-628912437"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-628912437');
</script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-167957744-2', 'auto');
      ga('send', 'pageview');
    </script>



</head>






<body>


<!-- Links (sit on top) -->
<div class="top">
  <div class="row large light-grey">
    <div class="col s0">
      <a href="/" class="button block">Home</a>
    </div>
    <div class="col s0">
      <a href="pictures" class="button block">Photos</a>
    </div>
    <div class="col s0">
      <a href="FAQ" class="button block">FAQ</a>
    </div>
    <div class="col s0">
      <a href="/#services" class="button block">Services</a>
    </div>
    <div class="col s0">
      <a href="/#contact" class="button block">Contact</a>
    </div>
  </div>
</div>



<!-- Header with full-height image -->
<header class="display-container content wide" style="max-width:1500px;min-width:500px">
	<img class="image" src="photos/homepage.png"width="1600" height="800">

</header>

<br>
<br>


<div class="content" style="max-width:1500px">

<div class="row-padding" style="margin-bottom:128px">
  <div class="third">
	<img src="photos/M4.png" width="100%">
	<img src="photos/M3.png" width="100%">
	<img src="photos/M7.png" width="100%">
	<img src="photos/M8.png" width="100%">
	<img src="photos/M10.png" width="100%">
  </div>

  <div class="third">
	<img src="photos/home.png" width="100%">
	<img src="photos/M6.png" width="100%">
	<img src="photos/M2.png" width="100%">
	<img src="photos/M5.png" width="100%">
	<img src="photos/M1.png" width="100%">
	<img src="photos/M9.png" width="100%">
  </div>
  <div class="third">
	<img src="photos/Eyebrows.png" width="100%">
	<img src="photos/M12.png" width="100%">
	<img src="photos/M13.png" width="100%">
	<img src="photos/M14.png" width="100%">
	<img src="photos/M11.png" width="100%">
  </div>
</div>


<!-- Footer -->
<br>
<footer class="container padding-32 light-grey">
	<div class="center">
 		<a href="#" class="button black margin"><i class="fa fa-arrow-up margin-		right"></i>To the top</a>
		<p>Copyright © 2020 Eyebrow Design Studio All rights reserved
		<br>Designed and Powered by <a href="mailto:ali@representative.com">Ali@representative.com</a></p>
	</div>
</footer>



</body>
</html>